.top {
    background-color: #63A1D8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.top .logo {
    display: flex;
    align-items: center;
}

.top img {
    width: 90px;
    height: 90px;
}

.top h1 {
    color: #FFFFFF;
    margin: 0 8px;
}

.top ul {
    display: flex;
    list-style: none;
}

.top a {
    text-decoration: none;
    font-family: Ubuntu;
}

.top li a {
    padding: 10px;
    font-style: normal;
    font-weight: bold;
    line-height: 28px;
    color: #FFFFFF;
}

.top li a:hover {
    color: #215877;
}

main h2 {
    font-family: Ubuntu;
    font-size: 36px;
    color: #397BB5;
    font-weight: bold;
    text-align: center;
}

.search {
    display: flex;
    justify-content: center;
}

.search input {
    font-family: Ubuntu;
    width: 80%;
    height: 30px;
    border-radius: 7px;
    border: 1px solid #717273;
}

.items {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    font-family: Ubuntu;
    font-size: 16px;
    color: #2E7676;
    font-weight: bold;
}

.items .card {
    width: 269px;
    height: 368px;
    margin-right: 32px;
    background-color: #F3F3F3;
    border: 1px solid rgba(0, 39, 78, 0.4);
    box-sizing: border-box;
    border-radius: 10px;
}

.items .card img {
    width: 269px;
    height: 152px;
    border-radius: 10px 10px 0 0;
}

footer {
    padding: 15px 23px;
    background: #63A1D8;
    font-family: Ubuntu;
    text-align: center;
    color: #FFF;
}

footer a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .top ul {
        display: block;
    }
}

@media (max-width: 540px) {
    .top .logo {
        flex-direction: column;
    }
}